#projects {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(200, 238, 255, 1) 23%,
        rgba(73, 175, 219, 1) 80%,
        rgba(48, 147, 191, 1) 100%
    );

    display: flex;
    flex-direction: column;
}

#projects > h2 {
    font-size: 4rem;
    padding: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-items: center;
    /* gap: 1rem; */
}

.portfolio-project {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 1.5rem;

    margin: 0 3rem 0 3rem;

    /* margin: 2rem; */
    /* padding: 2rem; */

    background-color: aliceblue;
    border: 2px solid red;
}

.portfolio-project > h3 {
    font-size: 3rem;
}

.portfolio-project > img {
    max-height: 40vh;
    max-width: 40vw;
}
