#skills {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        180deg,
        rgb(226, 228, 255) 0%,
        rgba(200, 203, 255, 1) 23%,
        rgba(73, 73, 219, 1) 80%,
        rgba(48, 51, 191, 1) 100%
    );
}

#skills > h2 {
    font-size: 4rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    /* height: 60%; */
    margin: 1rem;
}

.skill {
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 1.5rem;
    padding: 2rem;
}

.skill-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: rgb(181, 185, 255);
    padding-bottom: 0.5rem;
}

.skill-logo {
    font-size: 5rem;
}

.skill-name {
    font-size: 3rem;
}

.skill-level {
    font-style: italic;
    font-size: 1.2rem;
    color: antiquewhite;
}

.skill-description {
    font-size: 1.5rem;
}

@media (max-width: 1000px) {
    #skills > h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 800px) {
    .skill-logo {
        font-size: 4rem;
    }

    .skill-name {
        font-size: 2rem;
    }
}

@media (max-width: 650px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }

    .skill {
        padding: 1.5rem;
    }

    .skill-logo {
        font-size: 3rem;
    }

    .skill-name {
        font-size: 2rem;
    }
}

@media (max-width: 570px) {
}

@media (max-width: 430px) {
}

@media (max-width: 380px) {
}
